# Blogging-

./: .gitignore  KushalBlogWebApp.sln
KushalBlogWebApp/: KushalBlogWebApp.csproj  Program.cs  appsettings.json  libman.json
KushalBlogWebApp.Data/: KushalBlogWebApp.Data.csproj
KushalBlogWebApp.Data/Common/: FileUploadHandler.cs
KushalBlogWebApp.Data/DBManager/: DatabaseFactories.cs  MappingProfiles.cs
KushalBlogWebApp.Data/DBManager/Crud/: ColumnNameResolver.cs
KushalBlogWebApp.Data/DBManager/Crud/Attribute/: ColumnAttribute.cs  EditableAttribute.cs  IgnoreInsertAttribute.cs  IgnoreSelectAttribute.cs  IgnoreUpdateAttribute.cs  NotMappedAttribute.cs  ReadOnlyAttribute.cs
KushalBlogWebApp.Data/DBManager/MsSQL/: MsSQLFactory.cs  MsSQLTemplate.cs
KushalBlogWebApp.Data/IServices/: IAdminBlogService.cs  IBlogService.cs
KushalBlogWebApp.Data/Model/: AdminBlogFilterDto.cs  AdminBlogModel.cs  AdminLoginVm.cs  BaseClass.cs  BlogModel.cs  PagedInfo.cs  PagedResponse.cs  SpResponseMessage.cs
KushalBlogWebApp.Data/Model/Paging/: PagedInfo.cs  PagedRequest.cs  PagedResponse.cs
KushalBlogWebApp.Data/Services/: AdminBlogService.cs  BlogService.cs
KushalBlogWebApp/Common/Helper/: DataExportHelper.cs  WebHelper.cs
KushalBlogWebApp/Controllers/: AdminBlogController.cs  HomeController.cs
KushalBlogWebApp/Models/: ErrorViewModel.cs  UserActionTypes.cs
KushalBlogWebApp/Models/Pagination/: ActionSpecs.cs  PageSizeDdl.cs  PagerModel.cs  PaginationFooter.cs  PaginationSummaryModel.cs  SortByModel.cs  SortOrderModel.cs
KushalBlogWebApp/Pagination/: PageSizer.cs  Pager.cs  PaginationSummary.cs  SortBy.cs  SortOrderBy.cs
KushalBlogWebApp/Properties/: launchSettings.json
KushalBlogWebApp/Views/: _ViewImports.cshtml
KushalBlogWebApp/Views/AdminBlog/: AddNewChildBlog.cshtml  ChildBlogIndex.cshtml  DeleteChildBlog.cshtml  DeletePost.cshtml  EditChildBlog.cshtml  EditPost.cshtml  Index.cshtml  SavePost.cshtml  _AdminBlogIndex.cshtml  _NewChildBlogIndex.cshtml
KushalBlogWebApp/Views/Home/: AdminLoginPage.cshtml  Index.cshtml  SingleBlogDetails.cshtml
KushalBlogWebApp/Views/Shared/: _Layout.cshtml  _PaginationFooter.cshtml  _PaginationHeader.cshtml
KushalBlogWebApp/Views/Shared/Components/PageSizer/: Default.cshtml
KushalBlogWebApp/Views/Shared/Components/Pager/: Default.cshtml
KushalBlogWebApp/Views/Shared/Components/PaginationSummary/: Default.cshtml
KushalBlogWebApp/Views/Shared/Components/SortBy/: Default.cshtml
KushalBlogWebApp/Views/Shared/Components/SortOrder/: Default.cshtml
KushalBlogWebApp/wwwroot/: BalanceLogReportExcelReports_20231219102240922.xlsx
KushalBlogWebApp/wwwroot/css/: ErrorpageCss.css  bootstrap.min.css  site.css
KushalBlogWebApp/wwwroot/css/assetsCss/: app.min.css  bootstrap.min.css  icons.min.css
KushalBlogWebApp/wwwroot/css/plugins/apex-charts/: apexcharts.min.js
KushalBlogWebApp/wwwroot/css/plugins/datatables/: responsive.bootstrap4.min.css
KushalBlogWebApp/wwwroot/css/plugins/dropify/css/: dropify.min.css
KushalBlogWebApp/wwwroot/js/: Post.js  Site.js  admin.pagination.js
KushalBlogWebApp/wwwroot/lib/pages/: jquery.analytics_dashboard.init.js  jquery.datatable.init.js
