<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\plugins\apex-charts\apexcharts.min.js" />
    <None Include="wwwroot\css\plugins\apex-charts\irregular-data-series.js" />
    <None Include="wwwroot\css\plugins\apex-charts\ohlc.js" />
    <None Include="wwwroot\css\plugins\bootable\bootstable.js" />
    <None Include="wwwroot\css\plugins\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\css\plugins\bootstrap-session-timeout\bootstrap-session-timeout.min.js" />
    <None Include="wwwroot\css\plugins\bootstrap-touchspin\js\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\css\plugins\chartjs\chart.min.js" />
    <None Include="wwwroot\css\plugins\clipboard\clipboard.min.js" />
    <None Include="wwwroot\css\plugins\datatables\buttons.bootstrap5.min.js" />
    <None Include="wwwroot\css\plugins\datatables\buttons.colVis.min.js" />
    <None Include="wwwroot\css\plugins\datatables\buttons.html5.min.js" />
    <None Include="wwwroot\css\plugins\datatables\buttons.print.min.js" />
    <None Include="wwwroot\css\plugins\datatables\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\css\plugins\datatables\dataTables.buttons.min.js" />
    <None Include="wwwroot\css\plugins\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\css\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\css\plugins\datatables\jszip.min.js" />
    <None Include="wwwroot\css\plugins\datatables\pdfmake.min.js" />
    <None Include="wwwroot\css\plugins\datatables\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\css\plugins\datatables\vfs_fonts.js" />
    <None Include="wwwroot\css\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\css\plugins\dragula\dragula.min.js" />
    <None Include="wwwroot\css\plugins\dropify\js\dropify.min.js" />
    <None Include="wwwroot\css\plugins\flot-chart\jquery.canvaswrapper.js" />
    <None Include="wwwroot\css\plugins\flot-chart\jquery.colorhelpers.js" />
    <None Include="wwwroot\css\plugins\flot-chart\jquery.flot.axislabels.js" />
    <None Include="wwwroot\css\plugins\flot-chart\jquery.flot.browser.js" />
    <None Include="wwwroot\css\plugins\flot-chart\jquery.flot.drawSeries.js" />
    <None Include="wwwroot\css\plugins\flot-chart\jquery.flot.js" />
    <None Include="wwwroot\css\plugins\flot-chart\jquery.flot.legend.js" />
    <None Include="wwwroot\css\plugins\flot-chart\jquery.flot.pie.js" />
    <None Include="wwwroot\css\plugins\flot-chart\jquery.flot.saturated.js" />
    <None Include="wwwroot\css\plugins\flot-chart\jquery.flot.stack.js" />
    <None Include="wwwroot\css\plugins\flot-chart\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\css\plugins\flot-chart\jquery.flot.uiConstants.js" />
    <None Include="wwwroot\css\plugins\gmaps\gmaps.min.js" />
    <None Include="wwwroot\css\plugins\huebee\huebee.pkgd.min.js" />
    <None Include="wwwroot\css\plugins\idle-timer\idle-timer.min.js" />
    <None Include="wwwroot\css\plugins\ion-rangeslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\css\plugins\jquery-steps\jquery.steps.min.js" />
    <None Include="wwwroot\css\plugins\jvectormap\gdp-data.js" />
    <None Include="wwwroot\css\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\css\plugins\jvectormap\jquery-jvectormap-ca-lcc.js" />
    <None Include="wwwroot\css\plugins\jvectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\css\plugins\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\css\plugins\jvectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\css\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\css\plugins\leaflet\leaflet.js" />
    <None Include="wwwroot\css\plugins\lightbox\jquery.magnific-popup.js" />
    <None Include="wwwroot\css\plugins\lightpick\lightpick.js" />
    <None Include="wwwroot\css\plugins\morris\morris.min.js" />
    <None Include="wwwroot\css\plugins\nestable\jquery.nestable.min.js" />
    <None Include="wwwroot\css\plugins\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\css\plugins\prettify\run_prettify.js" />
    <None Include="wwwroot\css\plugins\raphael\raphael.min.js" />
    <None Include="wwwroot\css\plugins\rating\jquery.barrating.min.js" />
    <None Include="wwwroot\css\plugins\repeater\jquery.repeater.min.js" />
    <None Include="wwwroot\css\plugins\RWD-Table-Patterns\dist\js\rwd-table.min.js" />
    <None Include="wwwroot\css\plugins\select2\select2.min.js" />
    <None Include="wwwroot\css\plugins\summernote\font\summernote.woff2" />
    <None Include="wwwroot\css\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\css\plugins\sweet-alert2\sweetalert2.min.js" />
    <None Include="wwwroot\css\plugins\timepicker\bootstrap-material-datetimepicker.js" />
    <None Include="wwwroot\css\plugins\tiny-editable\mindmup-editabletable.js" />
    <None Include="wwwroot\css\plugins\tiny-editable\numeric-input-example.js" />
    <None Include="wwwroot\css\plugins\tinymce\tinymce.min.js" />
    <None Include="wwwroot\css\plugins\tippy\tippy.all.min.js" />
    <None Include="wwwroot\css\plugins\treeview\jstree.min.js" />
    <None Include="wwwroot\css\plugins\x-editable\js\bootstrap-editable.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Twitter.Bootstrap" Version="3.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KushalBlogWebApp.Data\KushalBlogWebApp.Data.csproj" />
  </ItemGroup>

</Project>
