is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KushalBlogWebApp
build_property.RootNamespace = KushalBlogWebApp
build_property.ProjectDir = D:\KushalSir\KushalBlogWebApp\KushalBlogWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\KushalSir\KushalBlogWebApp\KushalBlogWebApp
build_property._RazorSourceGeneratorDebug = 

[D:/KushalSir/KushalBlogWebApp/KushalBlogWebApp/Views/AdminBlog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5CbG9nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/KushalSir/KushalBlogWebApp/KushalBlogWebApp/Views/AdminBlog/SavePost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5CbG9nXFNhdmVQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/KushalSir/KushalBlogWebApp/KushalBlogWebApp/Views/AdminBlog/_AdminBlogIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5CbG9nXF9BZG1pbkJsb2dJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/KushalSir/KushalBlogWebApp/KushalBlogWebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/KushalSir/KushalBlogWebApp/KushalBlogWebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
